﻿/// <reference path="modernizr-2.8.3.js" />
/// <autosync enabled="true" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../content/js/imagezoom.js" />
/// <reference path="../content/js/jquery.flexslider.js" />
/// <reference path="../content/js/bootstrap.js" />
/// <reference path="../content/js/jquery-3.1.1.js" />
/// <reference path="../content/js/simplecart.js" />
