//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShoeShop.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderTotal
    {
        public int id { get; set; }
        public Nullable<int> userId { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<decimal> total { get; set; }
    }
}
